<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2019/2/28</title>
    <style>
        .div1{
            background-color: #4b994b;
            width: 100px;
            height: 100px; 
          position: absolute;
          margin-top:100px;
          margin-bottom:1200px;
        }
        .div2{
            width: 100px;
            height: 100px;
            background-color: #af6a35;  
            position: absolute;
            而且，我发现，浮动和绝对定位虽然都脱离文档流，但它们好像不是一个级别的，我百度没有找到
            
        }
        .div{
            background-color: rgb(26, 62, 139);
            width: 200px;
            height: 500px;
        }
        .div3{
            width:100px;
            height: 100px;
            background-color: #400040;
            margin-top: 300px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="div">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</div>
    
</body>
</html>