<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>外边距合并</title>
    <style>
    /*    .div1{
            width: 100px;
            height: 100px;
            background: #008040;
            margin-bottom: 100px;
        }
        .div2{
            width: 100px;
            height: 100px;
            background: #004040;
            margin-top: 100px;

        }
        .div3{
          
            width: 200px;
            height: 200px;
            background: #808080;
            
           

        }
        .div4{
            margin-top: 100px;
            width: 100px;
            height: 100px;
            background: #305035;

        }
       

    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3">
        <div class="div4"></div>
    </div>
    
</body>
</html>