<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
     /*   .div0{
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }

        .div2{
            transform: translate(100px,-102px);
        }
        .div3{
            transform: translateY(-102px);

        }
        .div4{
            transform:translate(100px,-204px);

        }

        .div0:hover{
            border-color: greenyellow;

        }

*/
    .div0{
         width: 100px;
         height: 100px;
         border: 1px solid red;
         float: left;
     }
     .div3{
         clear: both;
     }
     .div2{
         transform: translateX(-1px);

     }
     .div3{
         transform: translateY(-1px);

     }
     .div4{
         transform: translate(-1px,-1px);
     }
     .div0:hover{
        border-color: aqua;
     }









     *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }







        .divt{
           background-color: #F5F5F5;
            width: 200px;
            height: 200px;

           clear: left;
        }
        .divt>div{
            float: left;
            width: 100px;
        }
        .divt img{
            width: 90px;
            height: 90px;
            margin:5px 5px 20px 5px;
        }
        .divt>div>img:first-child{
            margin-right: 0;
        }
        .divt span{
            font-size: 12px;
        }
        li{
            font-size: 12px;
            text-align: center;
        }






    </style>

</head>
<body>
<div class="div1 div0"></div>
<div class="div2 div0"></div>
<div class="div3 div0"></div>
<div class="div4 div0"></div>

<div class="divt">
    <div>
    <img src="../imgs/test1.png" alt="test">
        <ul>
            <li>美白美白</li>
            <li>美白美白</li>
            <li>99</li>
        </ul>


    </div>
    <div>
    <img src="../imgs/test2.jpg" alt="test">
        <ul>
            <li>美白美白</li>
            <li>美白美白</li>
            <li>99</li>
        </ul>
    </div>
</div>




</body>
</html>